# API Configuration
# API Configuration
# API Configuration
# VITE_API_BASE_URL=http://localhost:8000/services/api/v1
VITE_API_URL=https://prueba-tecnica-backend-kfhn.onrender.com
# Development settings

# Development settings
VITE_NODE_ENV=development
